{
  "name": "abandoned-cart-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.rsglab.com/tan-le-dang/abandoned-cart-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
